MYSQL_ADDON_DB="bd6ciq2mbrmfn7krmuvs"
MYSQL_ADDON_HOST="bd6ciq2mbrmfn7krmuvs-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="8p3QH6f33h275HLuRsHx"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uvflk2zxvd3lknwn:8p3QH6f33h275HLuRsHx@bd6ciq2mbrmfn7krmuvs-mysql.services.clever-cloud.com:3306/bd6ciq2mbrmfn7krmuvs"
MYSQL_ADDON_USER="uvflk2zxvd3lknwn"